SEGGER J-Link GDB Server V8.32 LogFile
Logging started @ 2025-05-26 12:01
03-00000000-00-00000000-01A7: -----GDB Server start settings-----
GDBInit file:                  none
GDB Server Listening port:     2331
SWO raw output listening port: 2332
Terminal I/O port:             2333
Accept remote connection:      yes
Generate logfile:              on
Verify download:               on
Init regs on start:            off
Silent mode:                   on
Single run mode:               off
Target connection timeout:     0 ms

03-00000000-00-00000000-016E: ------J-Link related settings------
J-Link Host interface:         USB
J-Link script:                 none
J-Link settings file:          none
------Target related settings------
Target device:                 XMC4500
Target device parameters:      none
Target interface:              SWD
Target interface speed:        1000kHz
Target endian:                 little

03-00000000-00-00000000-0001: 

03-00000000-00-00000000-0018: Connecting to J-Link...

02-00000000-00-00000003-0066: TCE299640 000:015.252   Looking for J-Link GUI Server exe at: /opt/SEGGER/JLink_V832/JLinkGUIServerExe
02-00000000-00-00000003-005B: TCE299640 000:015.294   Forking J-Link GUI Server: /opt/SEGGER/JLink_V832/JLinkGUIServerExe
02-00000000-00-00000126-004A: TCE299640 000:137.929   J-Link GUI Server info: "J-Link GUI server V8.32 "
02-00000000-00-00004589-0059: TCE299640 004:601.327   Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20
02-00000000-00-00004591-0059: TCE299640 004:603.538   Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20
02-00000000-00-00004596-0027: TCE299640 004:608.567   Hardware: V1.00
02-00000000-00-00004596-0026: TCE299640 004:608.620   S/N: 551025326
02-00000000-00-00004596-0023: TCE299640 004:608.626   OEM: SEGGER
02-00000000-00-00004596-0028: TCE299640 004:608.630   Feature(s): None
02-00000000-00-00004597-0041: TCE299640 004:609.293   Bootloader: (FW returned invalid version)
02-00000000-00-00004599-0043: TCE299640 004:611.027   TELNET listener socket opened on port 19021
02-00000000-00-00004599-004A: TCE299640 004:611.637   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
02-00000000-00-00004600-0044: TCE299640 004:611.778   WEBSRV Webserver running on local port 19080
02-00000000-00-00004602-0031: TCE299640 004:613.908 - 4601.712ms returns "O.K."
03-00000000-00-00004602-0015: J-Link is connected.

02-00000000-00-00004603-0042: TCE299640 004:615.125 JLINK_DEVICE_GetIndex(sDeviceName = XMC4500)
02-00000000-00-00004631-002D: TCE299640 004:643.677 - 28.552ms returns 2914
02-00000000-00-00004632-003E: TCE299640 004:643.763 JLINK_DEVICE_GetInfo(DeviceIndex = 2914)
02-00000000-00-00004632-0029: TCE299640 004:644.478 - 0.714ms returns 0
02-00000000-00-00004632-0042: TCE299640 004:644.571 JLINK_ExecCommand("device = XMC4500", ...). 
02-00000000-00-00004635-005E: TCE299640 004:647.280   Flash bank @ 0x0C000000: SFL: Parsing sectorization info from ELF file
02-00000000-00-00004635-006C: TCE299640 004:647.342     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x0C000000
02-00000000-00-00004635-006C: TCE299640 004:647.353     FlashDevice.SectorInfo[1]: .SectorSize = 0x00020000, .SectorStartAddr = 0x0C020000
02-00000000-00-00004635-006C: TCE299640 004:647.357     FlashDevice.SectorInfo[2]: .SectorSize = 0x00040000, .SectorStartAddr = 0x0C040000
02-00000000-00-00004635-0099: TCE299640 004:647.361   FlashBank @0x0C000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
02-00000000-00-00004636-0037: TCE299640 004:648.388   Device "XMC4500-1024" selected.
02-00000000-00-00004642-002C: TCE299640 004:654.133 - 9.550ms returns 0x00
02-00000000-00-00004642-0032: TCE299640 004:654.219 JLINK_GetFirmwareString(...)
02-00000000-00-00004642-0020: TCE299640 004:654.228 - 0.008ms 
03-00000000-00-00004642-0042: Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20

02-00000000-00-00004642-0030: TCE299640 004:654.237 JLINK_GetHardwareVersion()
02-00000000-00-00004642-002D: TCE299640 004:654.287 - 0.048ms returns 10000
03-00000000-00-00004642-0010: Hardware: V1.00

02-00000000-00-00004642-0023: TCE299640 004:654.352 JLINK_GetSN()
02-00000000-00-00004642-0031: TCE299640 004:654.386 - 0.034ms returns 551025326
02-00000000-00-00004642-002D: TCE299640 004:654.417 JLINK_GetOEMString(...)
03-00000000-00-00004642-000F: S/N: 551025326

02-00000000-00-00004642-002C: TCE299640 004:654.425 JLINK_GetHWStatus(...)
02-00000000-00-00004643-0029: TCE299640 004:655.686 - 1.260ms returns 0
02-00000000-00-00004644-002D: TCE299640 004:655.813 JLINK_EnableSoftBPs(ON)
02-00000000-00-00004644-0020: TCE299640 004:655.823 - 0.011ms 
03-00000000-00-00004644-001B: Checking target voltage...

03-00000000-00-00004644-0017: Target voltage: 3.30 V

03-00000000-00-00004644-001E: Listening on TCP/IP port 2331

03-00000000-00-00004644-0018: Connecting to target...

02-00000000-00-00004644-0026: TCE299640 004:656.127 JLINK_ClrError()
02-00000000-00-00004644-0020: TCE299640 004:656.134 - 0.008ms 
02-00000000-00-00004644-002C: TCE299640 004:656.138 JLINK_GetHWStatus(...)
02-00000000-00-00004645-0029: TCE299640 004:657.030 - 0.890ms returns 0
02-00000000-00-00004645-0026: TCE299640 004:657.116 JLINK_HasError()
02-00000000-00-00004645-0038: TCE299640 004:657.155 JLINK_TIF_Select(JLINKARM_TIF_SWD)
02-00000000-00-00004647-002C: TCE299640 004:659.307 - 2.151ms returns 0x00
02-00000000-00-00004647-002A: TCE299640 004:659.378 JLINK_SetSpeed(1000)
02-00000000-00-00004647-0020: TCE299640 004:659.413 - 0.036ms 
02-00000000-00-00004647-0026: TCE299640 004:659.423 JLINK_GetSpeed()
02-00000000-00-00004647-002C: TCE299640 004:659.428 - 0.004ms returns 1000
02-00000000-00-00004647-0044: TCE299640 004:659.433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
02-00000000-00-00004647-003F: TCE299640 004:659.439 - 0.006ms returns JLINKARM_RESET_TYPE_BP0
02-00000000-00-00004647-002C: TCE299640 004:659.443 JLINK_SetResetDelay(0)
02-00000000-00-00004647-0020: TCE299640 004:659.447 - 0.004ms 
02-00000000-00-00004647-0038: TCE299640 004:659.452 JLINK_SetEndian(ARM_ENDIAN_LITTLE)
02-00000000-00-00004647-0029: TCE299640 004:659.455 - 0.004ms returns 0
02-00000000-00-00004647-0026: TCE299640 004:659.459 JLINK_HasError()
02-00000000-00-00004647-0025: TCE299640 004:659.467 JLINK_Connect()
02-00000000-00-00004648-003F: TCE299640 004:660.178   Performing XMC4500 connection sequence.
02-00000000-00-00004648-0036: TCE299640 004:660.224   JLINK_EMU_HasCapEx(0x0000002C)
02-00000000-00-00004648-002B: TCE299640 004:660.233   - 0.008ms returns 1
02-00000000-00-00004700-004F: TCE299640 004:712.569   Old FW that does not support reading DPIDR via DAP jobs
02-00000000-00-00004708-0025: TCE299640 004:720.611   DPv0 detected
02-00000000-00-00004708-0034: TCE299640 004:720.661   CoreSight SoC-400 or earlier
02-00000000-00-00004708-0041: TCE299640 004:720.667   Scanning AP map to find all available APs
02-00000000-00-00004714-0050: TCE299640 004:726.418   AP[1]: Stopped AP scan as end of AP map has been reached
02-00000000-00-00004714-0049: TCE299640 004:726.465   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
02-00000000-00-00004714-0046: TCE299640 004:726.471   Iterating through AP map to find AHB-AP to use
02-00000000-00-00004723-0029: TCE299640 004:735.080   AP[0]: Core found
02-00000000-00-00004723-003A: TCE299640 004:735.114   AP[0]: AHB-AP ROM base: 0xE00FF000
02-00000000-00-00004728-0050: TCE299640 004:740.721   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
02-00000000-00-00004729-003C: TCE299640 004:740.777   Found Cortex-M4 r0p1, Little endian.
02-00000000-00-00004729-0035: TCE299640 004:741.645   -- Max. mem block: 0x0000DBF8
02-00000000-00-00004730-0039: TCE299640 004:742.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
02-00000000-00-00004731-0039: TCE299640 004:743.544   CPU_ReadMem(4 bytes @ 0xE0002000)
02-00000000-00-00004732-0045: TCE299640 004:744.461   FPUnit: 6 code (BP) slots and 2 literal slots
02-00000000-00-00004732-0039: TCE299640 004:744.495   CPU_ReadMem(4 bytes @ 0xE000EDFC)
02-00000000-00-00004733-003A: TCE299640 004:745.404   CPU_WriteMem(4 bytes @ 0xE000EDFC)
02-00000000-00-00004734-0039: TCE299640 004:746.346   CPU_ReadMem(4 bytes @ 0xE0001000)
02-00000000-00-00004735-003A: TCE299640 004:747.268   CPU_WriteMem(4 bytes @ 0xE0001000)
02-00000000-00-00004736-0039: TCE299640 004:748.185   CPU_ReadMem(4 bytes @ 0xE000ED88)
02-00000000-00-00004737-003A: TCE299640 004:749.075   CPU_WriteMem(4 bytes @ 0xE000ED88)
02-00000000-00-00004738-0039: TCE299640 004:750.052   CPU_ReadMem(4 bytes @ 0xE000ED88)
02-00000000-00-00004739-003A: TCE299640 004:751.045   CPU_WriteMem(4 bytes @ 0xE000ED88)
02-00000000-00-00004740-002D: TCE299640 004:752.160   CoreSight components:
02-00000000-00-00004740-002C: TCE299640 004:752.199   ROMTbl[0] @ E00FF000
02-00000000-00-00004740-003A: TCE299640 004:752.206   CPU_ReadMem(64 bytes @ 0xE00FF000)
02-00000000-00-00004742-003A: TCE299640 004:754.636   CPU_ReadMem(32 bytes @ 0xE000EFE0)
02-00000000-00-00004744-0049: TCE299640 004:756.382   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
02-00000000-00-00004744-003A: TCE299640 004:756.433   CPU_ReadMem(32 bytes @ 0xE0001FE0)
02-00000000-00-00004746-0046: TCE299640 004:757.922   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
02-00000000-00-00004746-003A: TCE299640 004:757.960   CPU_ReadMem(32 bytes @ 0xE0002FE0)
02-00000000-00-00004747-0046: TCE299640 004:759.409   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
02-00000000-00-00004747-003A: TCE299640 004:759.439   CPU_ReadMem(32 bytes @ 0xE0000FE0)
02-00000000-00-00004748-0046: TCE299640 004:760.755   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
02-00000000-00-00004749-003A: TCE299640 004:760.786   CPU_ReadMem(32 bytes @ 0xE0040FE0)
02-00000000-00-00004750-0047: TCE299640 004:762.251   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
02-00000000-00-00004750-003A: TCE299640 004:762.271   CPU_ReadMem(32 bytes @ 0xE0041FE0)
02-00000000-00-00004751-0046: TCE299640 004:763.660   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
02-00000000-00-00004751-002E: TCE299640 004:763.705 - 104.238ms returns 0x00
02-00000000-00-00004751-0026: TCE299640 004:763.730 JLINK_HasError()
02-00000000-00-00004751-002E: TCE299640 004:763.742 JLINK_GetIdData(pIdData)
02-00000000-00-00004753-002A: TCE299640 004:765.002   pIdData->ScanLen=4
02-00000000-00-00004753-002D: TCE299640 004:765.027   pIdData->NumDevices=1
02-00000000-00-00004753-0032: TCE299640 004:765.050   pIdData->aId[0]=0x2BA01477
02-00000000-00-00004753-002D: TCE299640 004:765.052   pIdData->aIrRead[0]=0
02-00000000-00-00004753-002E: TCE299640 004:765.055   pIdData->aScanLen[0]=0
02-00000000-00-00004753-002F: TCE299640 004:765.057   pIdData->aScanRead[0]=0
02-00000000-00-00004753-0020: TCE299640 004:765.060 - 1.318ms 
02-00000000-00-00004753-002B: TCE299640 004:765.085 JLINK_GetDeviceFamily
02-00000000-00-00004753-002A: TCE299640 004:765.090 - 0.005ms returns 14
02-00000000-00-00004753-002B: TCE299640 004:765.095 JLINK_CORE_GetFound()
02-00000000-00-00004753-0031: TCE299640 004:765.098 - 0.003ms returns 0xE0000FF
02-00000000-00-00004753-0026: TCE299640 004:765.118 JLINK_HasError()
02-00000000-00-00004753-0026: TCE299640 004:765.137 JLINK_HasError()
02-00000000-00-00004753-0026: TCE299640 004:765.159 JLINK_IsHalted()
02-00000000-00-00004760-002C: TCE299640 004:771.821 - 6.660ms returns TRUE
02-00000000-00-00004760-0038: TCE299640 004:771.914 JLINK_GetDebugInfo(0x01 = Unknown)
02-00000000-00-00004760-0028: TCE299640 004:771.922   Value=0x00000001
02-00000000-00-00004760-0029: TCE299640 004:771.929 - 0.015ms returns 0
02-00000000-00-00004760-0063: TCE299640 004:771.932 JLINK_GetDebugInfo(0x111 = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_PACBTI_EXT_INDEX)
02-00000000-00-00004760-0028: TCE299640 004:771.936   Value=0x00000000
02-00000000-00-00004760-0029: TCE299640 004:771.939 - 0.007ms returns 0
02-00000000-00-00004761-0026: TCE299640 004:773.739 JLINK_IsHalted()
02-00000000-00-00004762-002C: TCE299640 004:773.775 - 0.037ms returns TRUE
03-00000000-00-00004762-0014: Connected to target

03-00000000-00-00004762-001D: Waiting for GDB connection...
03-00000000-00-00005624-0017: Connected to 127.0.0.1

00-0000000C-00-00005624-00B0: +$qSupported:multiprocess+;swbreak+;hwbreak+;qRelocInsn+;fork-events+;vfork-events+;exec-events+;vContSupported+;QThreadEvents+;no-resumed+;memory-tagging+;xmlRegisters=i386#77
01-0000000C-00-00005624-0001: +
01-0000000C-00-00005624-0059: $PacketSize=4000;qXfer:memory-map:read-;QStartNoAckMode+;hwbreak+;qXfer:features:read+#b1
00-0000000C-00-00005624-0001: +
00-0000000C-00-00005624-0013: $vMustReplyEmpty#3a
01-0000000C-00-00005624-0001: +
01-0000000C-00-00005624-0004: $#00
00-0000000C-00-00005625-0014: +$QStartNoAckMode#b0
01-0000000C-00-00005625-0001: +
01-0000000C-00-00005625-0006: $OK#9a
00-0000000C-00-00005625-0001: +
00-0000000C-00-00005625-0007: $Hg0#df
01-0000000C-00-00005625-0006: $OK#9a
00-0000000C-00-00005625-0029: $qXfer:features:read:target.xml:0,1000#0c
03-00000000-00-00005625-003B: GDB client (conn. 12) requested target.xml from GDB Server

01-0000000C-00-00005625-0C05: $l<?xml version="1.0"?>
<!DOCTYPE feature SYSTEM "gdb-target.dtd">
<!--
  Copyright (C) SEGGER Microcontroller GmbH

  For the org.gnu.gdb.xxx feature sets, the following copyright applies:
    Copyright (C) YYYY Free Software Foundation, Inc.
    Copying and distribution of this file, with or without modification,
    are permitted in any medium without royalty provided the copyright notice and this notice are preserved.
-->
<target version="1.0">
  <architecture>arm</architecture>
  <feature name="org.gnu.gdb.arm.m-profile">
    <reg name="r0" bitsize="32" type="uint32"/>
    <reg name="r1" bitsize="32" type="uint32"/>
    <reg name="r2" bitsize="32" type="uint32"/>
    <reg name="r3" bitsize="32" type="uint32"/>
    <reg name="r4" bitsize="32" type="uint32"/>
    <reg name="r5" bitsize="32" type="uint32"/>
    <reg name="r6" bitsize="32" type="uint32"/>
    <reg name="r7" bitsize="32" type="uint32"/>
    <reg name="r8" bitsize="32" type="uint32"/>
    <reg name="r9" bitsize="32" type="uint32"/>
    <reg name="r10" bitsize="32" type="uint32"/>
    <reg name="r11" bitsize="32" type="uint32"/>
    <reg name="r12" bitsize="32" type="uint32"/>
    <reg name="sp" bitsize="32" type="data_ptr"/>
    <reg name="lr" bitsize="32"/>
    <reg name="pc" bitsize="32" type="code_ptr"/>
    <reg name="xpsr" bitsize="32" regnum="25"/>
  </feature>
  <feature name="org.gnu.gdb.arm.m-system">
    <reg name="msp" bitsize="32" type="data_ptr"/>
    <reg name="psp" bitsize="32" type="data_ptr"/>
    <reg name="primask" bitsize="32" type="uint32"/>
    <reg name="basepri" bitsize="32" type="uint32"/>
    <reg name="faultmask" bitsize="32" type="uint32"/>
    <reg name="control" bitsize="32" type="uint32"/>
    <reg name="apsr" bitsize="32" type="uint32"/>
    <reg name="epsr" bitsize="32" type="uint32"/>
    <reg name="ipsr" bitsize="32" type="uint32"/>
    <reg name="iapsr" bitsize="32" type="uint32"/>
    <reg name="eapsr" bitsize="32" type="uint32"/>
    <reg name="iepsr" bitsize="32" type="uint32"/>
  </feature>
  <feature name="org.gnu.gdb.arm.vfp">
    <reg name="d0" bitsize="64" type="ieee_double"/>
    <reg name="d1" bitsize="64" type="ieee_double"/>
    <reg name="d2" bitsize="64" type="ieee_double"/>
    <reg name="d3" bitsize="64" type="ieee_double"/>
    <reg name="d4" bitsize="64" type="ieee_double"/>
    <reg name="d5" bitsize="64" type="ieee_double"/>
    <reg name="d6" bitsize="64" type="ieee_double"/>
    <reg name="d7" bitsize="64" type="ieee_double"/>
    <reg name="d8" bitsize="64" type="ieee_double"/>
    <reg name="d9" bitsize="64" type="ieee_double"/>
    <reg name="d10" bitsize="64" type="ieee_double"/>
    <reg name="d11" bitsize="64" type="ieee_double"/>
    <reg name="d12" bitsize="64" type="ieee_double"/>
    <reg name="d13" bitsize="64" type="ieee_double"/>
    <reg name="d14" bitsize="64" type="ieee_double"/>
    <reg name="d15" bitsize="64" type="ieee_double"/>
    <reg name="fpscr" bitsize="32" type="int" group="float"/>
  </feature>
</target>
#d3
00-0000000C-00-00005639-000C: $qTStatus#49
01-0000000C-00-00005640-0004: $#00
00-0000000C-00-00005640-0005: $?#3f
01-0000000C-00-00005640-0007: $S05#b8
00-0000000C-00-00005640-0010: $qfThreadInfo#bb
01-0000000C-00-00005640-000D: $m0000dead#bb
00-0000000C-00-00005640-0010: $qsThreadInfo#c8
01-0000000C-00-00005640-0005: $l#6c
00-0000000C-00-00005640-000D: $qAttached#8f
01-0000000C-00-00005640-0004: $#00
00-0000000C-00-00005641-0008: $Hc-1#09
01-0000000C-00-00005641-0006: $OK#9a
00-0000000C-00-00005641-0006: $qC#b4
01-0000000C-00-00005641-0004: $#00
00-0000000C-00-00005641-000C: $qOffsets#4b
01-0000000C-00-00005641-0004: $#00
00-0000000C-00-00005641-0005: $g#67
03-00000000-00-00005641-001A: Reading common registers: 
02-00000000-00-00005641-0031: TC37FE640 005:653.390 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.409     R0 (0)  = 0x9C4             
02-00000000-00-00005641-002C: TC37FE640 005:653.413 - 0.024ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r0' (4 bytes) from hardware: 0xC4090000

02-00000000-00-00005641-0031: TC37FE640 005:653.419 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.423     R1 (1)  = 0x54AA200E        
02-00000000-00-00005641-002C: TC37FE640 005:653.426 - 0.007ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r1' (4 bytes) from hardware: 0x0E20AA54

02-00000000-00-00005641-0031: TC37FE640 005:653.431 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.435     R2 (2)  = 0x9C4             
02-00000000-00-00005641-002C: TC37FE640 005:653.438 - 0.007ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r2' (4 bytes) from hardware: 0xC4090000

02-00000000-00-00005641-0031: TC37FE640 005:653.443 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.446     R3 (3)  = 0x9D              
02-00000000-00-00005641-002C: TC37FE640 005:653.451 - 0.008ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r3' (4 bytes) from hardware: 0x9D000000

02-00000000-00-00005641-0031: TC37FE640 005:653.456 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.460     R4 (4)  = 0x2000FFC4        
02-00000000-00-00005641-002C: TC37FE640 005:653.464 - 0.007ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r4' (4 bytes) from hardware: 0xC4FF0020

02-00000000-00-00005641-0031: TC37FE640 005:653.469 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.478     R5 (5)  = 0x00              
02-00000000-00-00005641-002C: TC37FE640 005:653.489 - 0.020ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r5' (4 bytes) from hardware: 0x00000000

02-00000000-00-00005641-0031: TC37FE640 005:653.495 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.499     R6 (6)  = 0x00              
02-00000000-00-00005641-002C: TC37FE640 005:653.502 - 0.007ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r6' (4 bytes) from hardware: 0x00000000

02-00000000-00-00005641-0031: TC37FE640 005:653.508 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.512     R7 (7)  = 0x100007D0        
02-00000000-00-00005641-002C: TC37FE640 005:653.515 - 0.007ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r7' (4 bytes) from hardware: 0xD0070010

02-00000000-00-00005641-0031: TC37FE640 005:653.520 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.524     R8 (8)  = 0x00              
02-00000000-00-00005641-002C: TC37FE640 005:653.526 - 0.006ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r8' (4 bytes) from hardware: 0x00000000

02-00000000-00-00005641-0031: TC37FE640 005:653.532 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0036: TC37FE640 005:653.535     R9 (9)  = 0xC000004         
02-00000000-00-00005641-002C: TC37FE640 005:653.538 - 0.005ms returns 0x00
03-00000000-00-00005641-0037: Read register 'r9' (4 bytes) from hardware: 0x0400000C

02-00000000-00-00005641-0031: TC37FE640 005:653.543 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0037: TC37FE640 005:653.561     R10 (10) = 0x00              
02-00000000-00-00005641-002C: TC37FE640 005:653.564 - 0.021ms returns 0x00
03-00000000-00-00005641-0038: Read register 'r10' (4 bytes) from hardware: 0x00000000

02-00000000-00-00005641-0031: TC37FE640 005:653.570 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0037: TC37FE640 005:653.573     R11 (11) = 0x00              
02-00000000-00-00005641-002C: TC37FE640 005:653.576 - 0.005ms returns 0x00
03-00000000-00-00005641-0038: Read register 'r11' (4 bytes) from hardware: 0x00000000

02-00000000-00-00005641-0031: TC37FE640 005:653.581 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0037: TC37FE640 005:653.584     R12 (12) = 0x00              
02-00000000-00-00005641-002C: TC37FE640 005:653.587 - 0.005ms returns 0x00
03-00000000-00-00005641-0038: Read register 'r12' (4 bytes) from hardware: 0x00000000

02-00000000-00-00005641-0031: TC37FE640 005:653.592 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-003C: TC37FE640 005:653.596     R13 (SP) (13) = 0x10000800        
02-00000000-00-00005641-002C: TC37FE640 005:653.599 - 0.006ms returns 0x00
03-00000000-00-00005641-0037: Read register 'sp' (4 bytes) from hardware: 0x00080010

02-00000000-00-00005641-0031: TC37FE640 005:653.604 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0037: TC37FE640 005:653.607     R14 (14) = 0x8000AE7         
02-00000000-00-00005641-002C: TC37FE640 005:653.610 - 0.006ms returns 0x00
03-00000000-00-00005641-0037: Read register 'lr' (4 bytes) from hardware: 0xE70A0008

02-00000000-00-00005641-0031: TC37FE640 005:653.615 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-003C: TC37FE640 005:653.619     R15 (PC) (15) = 0x8000200         
02-00000000-00-00005641-002C: TC37FE640 005:653.625 - 0.010ms returns 0x00
03-00000000-00-00005641-0037: Read register 'pc' (4 bytes) from hardware: 0x00020008

02-00000000-00-00005641-0031: TC37FE640 005:653.630 JLINK_ReadRegs(NumRegs = 1)
02-00000000-00-00005641-0038: TC37FE640 005:653.634     XPSR (16) = 0x1000000         
02-00000000-00-00005641-002C: TC37FE640 005:653.636 - 0.006ms returns 0x00
03-00000000-00-00005641-0039: Read register 'xpsr' (4 bytes) from hardware: 0x00000001

01-0000000C-00-00005641-008C: $c40900000e20aa54c40900009d000000c4ff00200000000000000000d0070010000000000400000c00000000000000000000000000080010e70a00080002000800000001#80
03-00000000-00-00005644-0029: GDB closed TCP/IP connection (Socket 12)

02-00000000-00-00006813-002C: TCDA98640 006:825.328 JLINK_GetHWStatus(...)
02-00000000-00-00006814-0029: TCDA98640 006:826.745 - 1.416ms returns 0
02-00000000-00-00009024-002C: TCDA98640 009:036.173 JLINK_GetHWStatus(...)
02-00000000-00-00009025-0029: TCDA98640 009:037.375 - 1.200ms returns 0
02-00000000-00-00011229-002C: TCDA98640 011:241.646 JLINK_GetHWStatus(...)
02-00000000-00-00011231-0029: TCDA98640 011:242.975 - 1.329ms returns 0
02-00000000-00-00013437-002C: TCDA98640 013:449.570 JLINK_GetHWStatus(...)
02-00000000-00-00013439-0029: TCDA98640 013:450.918 - 1.347ms returns 0
02-00000000-00-00015652-002C: TCDA98640 015:663.935 JLINK_GetHWStatus(...)
02-00000000-00-00015653-0029: TCDA98640 015:665.130 - 1.194ms returns 0
02-00000000-00-00017864-002C: TCDA98640 017:876.372 JLINK_GetHWStatus(...)
02-00000000-00-00017865-0029: TCDA98640 017:877.739 - 1.366ms returns 0
02-00000000-00-00020093-002C: TCDA98640 020:105.211 JLINK_GetHWStatus(...)
02-00000000-00-00020094-0029: TCDA98640 020:106.356 - 1.146ms returns 0
02-00000000-00-00022347-002C: TCDA98640 022:359.628 JLINK_GetHWStatus(...)
02-00000000-00-00022349-0029: TCDA98640 022:361.069 - 1.442ms returns 0
02-00000000-00-00024587-002C: TCDA98640 024:599.075 JLINK_GetHWStatus(...)
02-00000000-00-00024588-0029: TCDA98640 024:599.915 - 0.840ms returns 0
02-00000000-00-00026792-002C: TCDA98640 026:804.603 JLINK_GetHWStatus(...)
02-00000000-00-00026794-0029: TCDA98640 026:805.931 - 1.327ms returns 0
02-00000000-00-00029006-002C: TCDA98640 029:018.085 JLINK_GetHWStatus(...)
02-00000000-00-00029007-0029: TCDA98640 029:019.221 - 1.136ms returns 0
02-00000000-00-00031209-002C: TCDA98640 031:221.652 JLINK_GetHWStatus(...)
02-00000000-00-00031210-0029: TCDA98640 031:222.550 - 0.898ms returns 0
02-00000000-00-00033415-002C: TCDA98640 033:427.643 JLINK_GetHWStatus(...)
02-00000000-00-00033417-0029: TCDA98640 033:428.871 - 1.227ms returns 0
02-00000000-00-00035620-002C: TCDA98640 035:632.674 JLINK_GetHWStatus(...)
02-00000000-00-00035622-0029: TCDA98640 035:633.781 - 1.108ms returns 0
02-00000000-00-00037828-002C: TCDA98640 037:839.871 JLINK_GetHWStatus(...)
02-00000000-00-00037829-0029: TCDA98640 037:841.195 - 1.325ms returns 0
02-00000000-00-00040036-002C: TCDA98640 040:048.437 JLINK_GetHWStatus(...)
02-00000000-00-00040038-0029: TCDA98640 040:049.881 - 1.444ms returns 0
02-00000000-00-00042244-002C: TCDA98640 042:256.473 JLINK_GetHWStatus(...)
02-00000000-00-00042246-0029: TCDA98640 042:257.759 - 1.302ms returns 0
02-00000000-00-00044451-002C: TCDA98640 044:463.354 JLINK_GetHWStatus(...)
02-00000000-00-00044453-0029: TCDA98640 044:464.828 - 1.474ms returns 0
02-00000000-00-00046656-002C: TCDA98640 046:668.677 JLINK_GetHWStatus(...)
02-00000000-00-00046657-0029: TCDA98640 046:669.710 - 1.034ms returns 0
02-00000000-00-00048862-002C: TCDA98640 048:874.004 JLINK_GetHWStatus(...)
02-00000000-00-00048863-0029: TCDA98640 048:875.230 - 1.226ms returns 0
03-00000000-00-00049642-0038: Restoring target state and closing J-Link connection...

02-00000000-00-00049642-0024: TCE299640 049:654.194 JLINK_IsOpen()
02-00000000-00-00049642-002C: TCE299640 049:654.216 - 0.022ms returns 0x01
02-00000000-00-00049651-0023: TCE299640 049:663.645 JLINK_Close()
02-00000000-00-00049652-0039: TCE299640 049:664.564   CPU_ReadMem(4 bytes @ 0xE0001000)
03-00000000-00-00049675-0011: Shutting down...

