SEGGER J-Link GDB Server V8.32 LogFile
Logging started @ 2025-05-12 10:49
03-00000000-00-00000000-01A7: -----GDB Server start settings-----
GDBInit file:                  none
GDB Server Listening port:     2331
SWO raw output listening port: 2332
Terminal I/O port:             2333
Accept remote connection:      yes
Generate logfile:              on
Verify download:               on
Init regs on start:            off
Silent mode:                   on
Single run mode:               off
Target connection timeout:     0 ms

03-00000000-00-00000000-016E: ------J-Link related settings------
J-Link Host interface:         USB
J-Link script:                 none
J-Link settings file:          none
------Target related settings------
Target device:                 XMC4500
Target device parameters:      none
Target interface:              SWD
Target interface speed:        1000kHz
Target endian:                 little

03-00000000-00-00000000-0001: 

03-00000000-00-00000000-0018: Connecting to J-Link...

02-00000000-00-00000003-0066: T41A67640 000:005.820   Looking for J-Link GUI Server exe at: /opt/SEGGER/JLink_V832/JLinkGUIServerExe
02-00000000-00-00000003-005B: T41A67640 000:005.879   Forking J-Link GUI Server: /opt/SEGGER/JLink_V832/JLinkGUIServerExe
02-00000000-00-00000023-004A: T41A67640 000:025.952   J-Link GUI Server info: "J-Link GUI server V8.32 "
02-00000000-00-00004381-0059: T41A67640 004:383.273   Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20
02-00000000-00-00004382-0059: T41A67640 004:385.067   Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20
02-00000000-00-00004387-0027: T41A67640 004:389.213   Hardware: V1.00
02-00000000-00-00004387-0026: T41A67640 004:389.282   S/N: 551025326
02-00000000-00-00004387-0023: T41A67640 004:389.288   OEM: SEGGER
02-00000000-00-00004387-0028: T41A67640 004:389.290   Feature(s): None
02-00000000-00-00004387-0041: T41A67640 004:389.881   Bootloader: (FW returned invalid version)
02-00000000-00-00004389-0043: T41A67640 004:391.402   TELNET listener socket opened on port 19021
02-00000000-00-00004389-004A: T41A67640 004:391.545   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
02-00000000-00-00004389-0044: T41A67640 004:391.650   WEBSRV Webserver running on local port 19080
02-00000000-00-00004389-0031: T41A67640 004:392.144 - 4389.397ms returns "O.K."
03-00000000-00-00004390-0015: J-Link is connected.

02-00000000-00-00004390-0042: T41A67640 004:392.217 JLINK_DEVICE_GetIndex(sDeviceName = XMC4500)
02-00000000-00-00004407-002D: T41A67640 004:409.299 - 17.081ms returns 2914
02-00000000-00-00004407-003E: T41A67640 004:409.402 JLINK_DEVICE_GetInfo(DeviceIndex = 2914)
02-00000000-00-00004407-0029: T41A67640 004:409.419 - 0.018ms returns 0
02-00000000-00-00004407-0042: T41A67640 004:409.441 JLINK_ExecCommand("device = XMC4500", ...). 
02-00000000-00-00004410-005E: T41A67640 004:412.348   Flash bank @ 0x0C000000: SFL: Parsing sectorization info from ELF file
02-00000000-00-00004410-006C: T41A67640 004:412.439     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x0C000000
02-00000000-00-00004410-006C: T41A67640 004:412.447     FlashDevice.SectorInfo[1]: .SectorSize = 0x00020000, .SectorStartAddr = 0x0C020000
02-00000000-00-00004410-006C: T41A67640 004:412.450     FlashDevice.SectorInfo[2]: .SectorSize = 0x00040000, .SectorStartAddr = 0x0C040000
02-00000000-00-00004410-0099: T41A67640 004:412.454   FlashBank @0x0C000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
02-00000000-00-00004411-0037: T41A67640 004:413.265   Device "XMC4500-1024" selected.
02-00000000-00-00004412-002C: T41A67640 004:415.089 - 5.626ms returns 0x00
02-00000000-00-00004412-0032: T41A67640 004:415.152 JLINK_GetFirmwareString(...)
02-00000000-00-00004412-0020: T41A67640 004:415.160 - 0.008ms 
03-00000000-00-00004412-0042: Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20

02-00000000-00-00004413-0030: T41A67640 004:416.177 JLINK_GetHardwareVersion()
02-00000000-00-00004414-002D: T41A67640 004:416.236 - 0.059ms returns 10000
03-00000000-00-00004414-0010: Hardware: V1.00

02-00000000-00-00004414-0023: T41A67640 004:416.251 JLINK_GetSN()
02-00000000-00-00004414-0031: T41A67640 004:416.255 - 0.003ms returns 551025326
02-00000000-00-00004414-002D: T41A67640 004:416.259 JLINK_GetOEMString(...)
03-00000000-00-00004414-000F: S/N: 551025326

02-00000000-00-00004414-002C: T41A67640 004:416.266 JLINK_GetHWStatus(...)
02-00000000-00-00004414-0029: T41A67640 004:416.957 - 0.689ms returns 0
02-00000000-00-00004414-002D: T41A67640 004:417.016 JLINK_EnableSoftBPs(ON)
02-00000000-00-00004414-0020: T41A67640 004:417.022 - 0.006ms 
03-00000000-00-00004414-001B: Checking target voltage...

03-00000000-00-00004414-0017: Target voltage: 3.30 V

03-00000000-00-00004414-001E: Listening on TCP/IP port 2331

03-00000000-00-00004414-0018: Connecting to target...

02-00000000-00-00004414-0026: T41A67640 004:417.055 JLINK_ClrError()
02-00000000-00-00004414-0020: T41A67640 004:417.059 - 0.003ms 
02-00000000-00-00004414-002C: T41A67640 004:417.061 JLINK_GetHWStatus(...)
02-00000000-00-00004415-0029: T41A67640 004:417.777 - 0.715ms returns 0
02-00000000-00-00004415-0026: T41A67640 004:417.827 JLINK_HasError()
02-00000000-00-00004415-0038: T41A67640 004:417.848 JLINK_TIF_Select(JLINKARM_TIF_SWD)
02-00000000-00-00004418-002C: T41A67640 004:420.560 - 2.710ms returns 0x00
02-00000000-00-00004418-002A: T41A67640 004:420.650 JLINK_SetSpeed(1000)
02-00000000-00-00004418-0020: T41A67640 004:420.675 - 0.026ms 
02-00000000-00-00004418-0026: T41A67640 004:420.683 JLINK_GetSpeed()
02-00000000-00-00004418-002C: T41A67640 004:420.687 - 0.004ms returns 1000
02-00000000-00-00004418-0044: T41A67640 004:420.692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
02-00000000-00-00004418-003F: T41A67640 004:420.699 - 0.006ms returns JLINKARM_RESET_TYPE_BP0
02-00000000-00-00004418-002C: T41A67640 004:420.703 JLINK_SetResetDelay(0)
02-00000000-00-00004418-0020: T41A67640 004:420.706 - 0.003ms 
02-00000000-00-00004418-0038: T41A67640 004:420.711 JLINK_SetEndian(ARM_ENDIAN_LITTLE)
02-00000000-00-00004418-0029: T41A67640 004:420.714 - 0.003ms returns 0
02-00000000-00-00004418-0026: T41A67640 004:420.717 JLINK_HasError()
02-00000000-00-00004418-0025: T41A67640 004:420.723 JLINK_Connect()
02-00000000-00-00004419-003F: T41A67640 004:421.988   Performing XMC4500 connection sequence.
02-00000000-00-00004419-0036: T41A67640 004:422.061   JLINK_EMU_HasCapEx(0x0000002C)
02-00000000-00-00004419-002B: T41A67640 004:422.070   - 0.009ms returns 1
02-00000000-00-00004476-004F: T41A67640 004:479.038   Old FW that does not support reading DPIDR via DAP jobs
02-00000000-00-00004487-0025: T41A67640 004:489.412   DPv0 detected
02-00000000-00-00004487-0034: T41A67640 004:489.466   CoreSight SoC-400 or earlier
02-00000000-00-00004487-0041: T41A67640 004:489.472   Scanning AP map to find all available APs
02-00000000-00-00004494-0050: T41A67640 004:496.517   AP[1]: Stopped AP scan as end of AP map has been reached
02-00000000-00-00004494-0049: T41A67640 004:496.567   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
02-00000000-00-00004494-0046: T41A67640 004:496.571   Iterating through AP map to find AHB-AP to use
02-00000000-00-00004505-0029: T41A67640 004:508.073   AP[0]: Core found
02-00000000-00-00004505-003A: T41A67640 004:508.120   AP[0]: AHB-AP ROM base: 0xE00FF000
02-00000000-00-00004511-0050: T41A67640 004:513.274   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
02-00000000-00-00004511-003C: T41A67640 004:513.306   Found Cortex-M4 r0p1, Little endian.
02-00000000-00-00004511-0035: T41A67640 004:514.062   -- Max. mem block: 0x0000DB68
02-00000000-00-00004512-0039: T41A67640 004:514.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
02-00000000-00-00004513-0039: T41A67640 004:515.927   CPU_ReadMem(4 bytes @ 0xE0002000)
02-00000000-00-00004514-0045: T41A67640 004:516.858   FPUnit: 6 code (BP) slots and 2 literal slots
02-00000000-00-00004514-0039: T41A67640 004:516.881   CPU_ReadMem(4 bytes @ 0xE000EDFC)
02-00000000-00-00004515-003A: T41A67640 004:517.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
02-00000000-00-00004516-0039: T41A67640 004:518.727   CPU_ReadMem(4 bytes @ 0xE0001000)
02-00000000-00-00004517-003A: T41A67640 004:519.759   CPU_WriteMem(4 bytes @ 0xE0001000)
02-00000000-00-00004518-0039: T41A67640 004:521.024   CPU_ReadMem(4 bytes @ 0xE000ED88)
02-00000000-00-00004520-003A: T41A67640 004:522.312   CPU_WriteMem(4 bytes @ 0xE000ED88)
02-00000000-00-00004521-0039: T41A67640 004:523.302   CPU_ReadMem(4 bytes @ 0xE000ED88)
02-00000000-00-00004522-003A: T41A67640 004:524.334   CPU_WriteMem(4 bytes @ 0xE000ED88)
02-00000000-00-00004523-002D: T41A67640 004:525.314   CoreSight components:
02-00000000-00-00004523-002C: T41A67640 004:525.331   ROMTbl[0] @ E00FF000
02-00000000-00-00004523-003A: T41A67640 004:525.335   CPU_ReadMem(64 bytes @ 0xE00FF000)
02-00000000-00-00004525-003A: T41A67640 004:527.253   CPU_ReadMem(32 bytes @ 0xE000EFE0)
02-00000000-00-00004526-0049: T41A67640 004:528.812   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
02-00000000-00-00004526-003A: T41A67640 004:528.841   CPU_ReadMem(32 bytes @ 0xE0001FE0)
02-00000000-00-00004528-0046: T41A67640 004:530.380   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
02-00000000-00-00004528-003A: T41A67640 004:530.398   CPU_ReadMem(32 bytes @ 0xE0002FE0)
02-00000000-00-00004529-0046: T41A67640 004:531.871   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
02-00000000-00-00004529-003A: T41A67640 004:531.888   CPU_ReadMem(32 bytes @ 0xE0000FE0)
02-00000000-00-00004531-0046: T41A67640 004:533.310   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
02-00000000-00-00004531-003A: T41A67640 004:533.327   CPU_ReadMem(32 bytes @ 0xE0040FE0)
02-00000000-00-00004532-0047: T41A67640 004:534.736   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
02-00000000-00-00004532-003A: T41A67640 004:534.757   CPU_ReadMem(32 bytes @ 0xE0041FE0)
02-00000000-00-00004533-0046: T41A67640 004:536.125   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
02-00000000-00-00004533-002E: T41A67640 004:536.188 - 115.464ms returns 0x00
02-00000000-00-00004534-0026: T41A67640 004:536.228 JLINK_HasError()
02-00000000-00-00004534-002E: T41A67640 004:536.310 JLINK_GetIdData(pIdData)
02-00000000-00-00004535-002A: T41A67640 004:537.968   pIdData->ScanLen=4
02-00000000-00-00004535-002D: T41A67640 004:538.032   pIdData->NumDevices=1
02-00000000-00-00004535-0032: T41A67640 004:538.038   pIdData->aId[0]=0x2BA01477
02-00000000-00-00004535-002D: T41A67640 004:538.041   pIdData->aIrRead[0]=0
02-00000000-00-00004535-002E: T41A67640 004:538.043   pIdData->aScanLen[0]=0
02-00000000-00-00004535-002F: T41A67640 004:538.046   pIdData->aScanRead[0]=0
02-00000000-00-00004535-0020: T41A67640 004:538.051 - 1.740ms 
02-00000000-00-00004535-002B: T41A67640 004:538.157 JLINK_GetDeviceFamily
02-00000000-00-00004535-002A: T41A67640 004:538.164 - 0.007ms returns 14
02-00000000-00-00004535-002B: T41A67640 004:538.169 JLINK_CORE_GetFound()
02-00000000-00-00004535-0031: T41A67640 004:538.173 - 0.003ms returns 0xE0000FF
02-00000000-00-00004535-0026: T41A67640 004:538.181 JLINK_HasError()
02-00000000-00-00004535-0026: T41A67640 004:538.187 JLINK_HasError()
02-00000000-00-00004535-0026: T41A67640 004:538.192 JLINK_IsHalted()
02-00000000-00-00004542-002C: T41A67640 004:544.256 - 6.062ms returns TRUE
02-00000000-00-00004542-0038: T41A67640 004:544.348 JLINK_GetDebugInfo(0x01 = Unknown)
02-00000000-00-00004542-0028: T41A67640 004:544.355   Value=0x00000001
02-00000000-00-00004542-0029: T41A67640 004:544.358 - 0.039ms returns 0
02-00000000-00-00004542-0063: T41A67640 004:544.374 JLINK_GetDebugInfo(0x111 = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_PACBTI_EXT_INDEX)
02-00000000-00-00004542-0028: T41A67640 004:544.376   Value=0x00000000
02-00000000-00-00004542-0029: T41A67640 004:544.378 - 0.005ms returns 0
02-00000000-00-00004543-0026: T41A67640 004:546.095 JLINK_IsHalted()
02-00000000-00-00004543-002C: T41A67640 004:546.127 - 0.033ms returns TRUE
03-00000000-00-00004543-0014: Connected to target

03-00000000-00-00004544-001D: Waiting for GDB connection...
02-00000000-00-00006614-002C: T41266640 006:616.564 JLINK_GetHWStatus(...)
02-00000000-00-00006615-0029: T41266640 006:617.764 - 1.198ms returns 0
02-00000000-00-00008818-002C: T41266640 008:820.911 JLINK_GetHWStatus(...)
02-00000000-00-00008819-0029: T41266640 008:822.152 - 1.241ms returns 0
02-00000000-00-00011022-002C: T41266640 011:024.505 JLINK_GetHWStatus(...)
02-00000000-00-00011023-0029: T41266640 011:025.684 - 1.177ms returns 0
02-00000000-00-00013224-002C: T41266640 013:226.807 JLINK_GetHWStatus(...)
02-00000000-00-00013225-0029: T41266640 013:228.128 - 1.320ms returns 0
02-00000000-00-00015427-002C: T41266640 015:429.573 JLINK_GetHWStatus(...)
02-00000000-00-00015428-0029: T41266640 015:430.878 - 1.304ms returns 0
02-00000000-00-00017630-002C: T41266640 017:632.903 JLINK_GetHWStatus(...)
02-00000000-00-00017632-0029: T41266640 017:634.367 - 1.464ms returns 0
02-00000000-00-00019833-002C: T41266640 019:835.872 JLINK_GetHWStatus(...)
02-00000000-00-00019834-0029: T41266640 019:836.897 - 1.025ms returns 0
02-00000000-00-00022036-002C: T41266640 022:038.329 JLINK_GetHWStatus(...)
02-00000000-00-00022037-0029: T41266640 022:039.669 - 1.341ms returns 0
02-00000000-00-00024239-002C: T41266640 024:241.362 JLINK_GetHWStatus(...)
02-00000000-00-00024240-0029: T41266640 024:242.933 - 1.570ms returns 0
02-00000000-00-00026442-002C: T41266640 026:444.272 JLINK_GetHWStatus(...)
02-00000000-00-00026443-0029: T41266640 026:445.441 - 1.170ms returns 0
02-00000000-00-00028644-002C: T41266640 028:646.781 JLINK_GetHWStatus(...)
02-00000000-00-00028645-0029: T41266640 028:648.096 - 1.314ms returns 0
02-00000000-00-00030851-002C: T41266640 030:853.593 JLINK_GetHWStatus(...)
02-00000000-00-00030852-0029: T41266640 030:854.559 - 0.965ms returns 0
02-00000000-00-00033059-002C: T41266640 033:061.679 JLINK_GetHWStatus(...)
02-00000000-00-00033060-0029: T41266640 033:063.052 - 1.374ms returns 0
02-00000000-00-00035264-002C: T41266640 035:267.152 JLINK_GetHWStatus(...)
02-00000000-00-00035266-0029: T41266640 035:268.639 - 1.488ms returns 0
02-00000000-00-00037468-002C: T41266640 037:471.106 JLINK_GetHWStatus(...)
02-00000000-00-00037470-0029: T41266640 037:472.599 - 1.491ms returns 0
02-00000000-00-00039672-002C: T41266640 039:674.782 JLINK_GetHWStatus(...)
02-00000000-00-00039673-0029: T41266640 039:675.826 - 1.043ms returns 0
02-00000000-00-00041876-002C: T41266640 041:878.563 JLINK_GetHWStatus(...)
02-00000000-00-00041877-0029: T41266640 041:879.863 - 1.300ms returns 0
02-00000000-00-00044080-002C: T41266640 044:082.253 JLINK_GetHWStatus(...)
02-00000000-00-00044081-0029: T41266640 044:083.267 - 1.015ms returns 0
02-00000000-00-00046283-002C: T41266640 046:285.611 JLINK_GetHWStatus(...)
02-00000000-00-00046283-0029: T41266640 046:285.692 - 0.083ms returns 1
03-00000000-00-00046283-0001: 

03-00000000-00-00046283-0033: WARNING: Target connection lost. Resetting server.

03-00000000-00-00046348-003F: ERROR: Failed to open remote socket. GDBServer will be closed.

02-00000000-00-00046483-002C: T41266640 046:485.838 JLINK_GetHWStatus(...)
02-00000000-00-00046483-0029: T41266640 046:485.931 - 0.093ms returns 1
02-00000000-00-00046683-002C: T41266640 046:686.049 JLINK_GetHWStatus(...)
02-00000000-00-00046683-0029: T41266640 046:686.121 - 0.073ms returns 1
02-00000000-00-00046884-002C: T41266640 046:886.464 JLINK_GetHWStatus(...)
02-00000000-00-00046884-0029: T41266640 046:886.582 - 0.118ms returns 1
02-00000000-00-00047084-002C: T41266640 047:086.719 JLINK_GetHWStatus(...)
02-00000000-00-00047084-0029: T41266640 047:086.807 - 0.089ms returns 1
02-00000000-00-00047284-002C: T41266640 047:287.048 JLINK_GetHWStatus(...)
02-00000000-00-00047284-0029: T41266640 047:287.134 - 0.086ms returns 1
02-00000000-00-00047485-002C: T41266640 047:487.266 JLINK_GetHWStatus(...)
02-00000000-00-00047485-0029: T41266640 047:487.349 - 0.083ms returns 1
02-00000000-00-00047685-002C: T41266640 047:687.465 JLINK_GetHWStatus(...)
02-00000000-00-00047685-0029: T41266640 047:687.542 - 0.077ms returns 1
02-00000000-00-00047885-002C: T41266640 047:887.837 JLINK_GetHWStatus(...)
02-00000000-00-00047885-0029: T41266640 047:887.924 - 0.088ms returns 1
02-00000000-00-00048085-002C: T41266640 048:088.135 JLINK_GetHWStatus(...)
02-00000000-00-00048085-0029: T41266640 048:088.192 - 0.058ms returns 1
02-00000000-00-00048286-002C: T41266640 048:288.523 JLINK_GetHWStatus(...)
02-00000000-00-00048286-0029: T41266640 048:288.606 - 0.083ms returns 1
03-00000000-00-00048358-0038: Restoring target state and closing J-Link connection...

02-00000000-00-00048358-0024: T41A67640 048:361.017 JLINK_IsOpen()
02-00000000-00-00048358-002C: T41A67640 048:361.038 - 0.022ms returns 0x01
02-00000000-00-00048363-0023: T41A67640 048:365.376 JLINK_Close()
03-00000000-00-00048364-0011: Shutting down...

